{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Ogmios": {
    "Host": "",
    "Port": "443",
    "MaxBlocksPerSecond": "35"
  },

  "StartingPoints": [
    {
      "StartingPointIdOrOrigin": "4e58bb36837b32f894c8a57006e24b64c2d77bf4fc13b3b2c428fee8871e2491",
      "StartingPointSlot": "115545883"
    }
  ]
}
